# PruebaDevCo

./: README.md  azure-pipelines.yml  build.gradle  serenity.properties  settings.gradle
documentacion/: Casos de prueba travelocity.xlsx
src/main/java/com/travelocity/interactions/: Cambiar.java
src/main/java/com/travelocity/models/: Usuario.java
src/main/java/com/travelocity/questions/: ElCaptcha.java  ElElemento.java  ElMensaje.java  ElTexto.java  LaLista.java
src/main/java/com/travelocity/tasks/: Crear.java  Hospedaje.java  Iniciar.java  Paquetes.java  Seleccionar.java  Vuelos.java
src/main/java/com/travelocity/ui/: CheckOut.java  CrearCuenta.java  Cuenta.java  Detalles.java  FormularioPaquetes.java  FormularioVuelos.java  Hotel.java  IniciarSesion.java  PaginaInicial.java  Resultados.java
src/main/java/com/travelocity/utils/: Devolver.java  MenorValor.java
src/test/java/com/travelocity/runners/: Travelocity.java
src/test/java/com/travelocity/setup/hooks/: TravelocityHokks.java  TravelocityHooks.java
src/test/java/com/travelocity/stepdefinitions/: BuscarStepDefinitions.java  RegistrarseStepDefinition.java  VerificarReCaptchaStepDefinitions.java
src/test/resources/features/: buscar.feature  registrarse.feature  verificar_recaptcha.feature
