apply plugin: "java"
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.travelocity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    serenityCoreVersion = "2.0.49"
    serenityCucumberVersion = "1.9.31"
    slf4JVersion = '1.7.30'
    jUnitVersion = '4.13'
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.2.12"
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.4"
    }
}

serenity {
    reports = ["single-page-html"]
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "net.serenity-bdd.maven.plugins:serenity-maven-plugin:1.2.5-rc.6"
    implementation "org.apache.maven.plugins:maven-surefire-plugin:2.22.1"

    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation "org.slf4j:slf4j-simple:${slf4JVersion}"
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate, reports)