# Define el driver por defecto
webdriver.driver=chrome
# nombre de la aplicacion para los reportes
serenity.project.name = Pruebas de Aceptacion: travelocity.com
# tiempos de espera para los elementos
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=15000
# Propiedades para el chrome
chrome.switches=--ignore-certificate-errors, --incognito, --disable-download-notification, --start-maximized
# modo de tomar pantallazos de las pruebas
serenity.take.screenshots = for_failures
restart.browser.each.scenario=true